== README

This is a Ruby on Rails application that makes use of the Sunlight Foundation's
awesome API.  To learn more, go here: http://sunlightfoundation.com/api/

I also incorporated the Geocoder gem. Check it out: http://www.rubygeocoder.com/ 
Right now I'm using it to translate addresses into Longitude/Latitude coordinates
for Sunlight's API.

You can check out the current status of the project here: 
http://politicalinfo.herokuapp.com/main/search

For the moment, you can perform two searches:

* Entering your full address (street, city, state, zip)

* Entering your zip code only

The most accurate results are displayed from full address searches.
