== README

This is a Ruby on Rails application that makes use of the Sunlight Foundation's
awesome API.  To learn more, go here: http://sunlightfoundation.com/api/

I also incorporated the Geocoder gem. Check it out: http://www.rubygeocoder.com/ 
Right now I'm using it to translate addresses into Longitude/Latitude coordinates
for Sunlight's API.

You can check out the current status of the project here: 
http://politicalinfo.herokuapp.com

For the moment, you can perform two searches:

* Entering your full address (street, city, state, zip)

* Entering your zip code only

The most accurate results are displayed from full address searches.

* Update July 10, 2014: Added search by candidate name for fundraising total, and added top 10 candidates by fundraising totals, as well as total money raised by top 10,000 candidates (see http://politicalinfo.herokuapp.com)

* Update July 16, 2014: When searching for candidates' fundraising total, top ten contributors' names and donation totals are returned, as well.
